.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.screen {
  width: 60%;
  height: 30px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  border-radius: 5px;
  color: black;
}

.seatsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(47px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
}

.seat {
  width: 47px;
  height: 40px;
  max-width: 100%;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  position: relative;
  flex-shrink: 0;
}

.seatImage {
  width: 100%;
  height: 100%;
  max-width: 40px;
  max-height: 40px;
  transition: filter 0.3s ease;
}

.seat:hover .seatImage {
  filter: brightness(90%);
}

.seat.selected .seatImage {
  
}

.seat.occupied {
  cursor: not-allowed;
}

.seat.selected .seatLabel {
  display: none;
}

.seat.occupied .seatImage {
}

.seat.occupied:hover .seatImage {
  filter: grayscale(100%) brightness(70%);
}

.seatLabel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;
  font-weight: bold;
  color: #333;
}

.selectedSeatInfo {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}